# SKVS

./: .gitignore  README.md  SKVS.sln
DataBase/: database.sql  database_data.dml  database_schema.ddl  docker-compose.yml  dump-SKVS-202504131612.sql  dump-SKVS-202504131735.sql  dump-SKVS-202504132111.sql  dump.sql
SKVS.Server/: .gitignore  Program.cs  SKVS.Server.csproj  SKVS.Server.http  SKVS.Server.sln  WeatherForecast.cs  appsettings.json  package-lock.json
SKVS.Server/Controllers/: AvailableDeliveryTimeController.cs  CommunicationController.cs  DriverController.cs  GateController.cs  SVSController.cs  TransportationOrderController.cs  TruckCompanyController.cs  TruckController.cs  TruckingCompanyManagerController.cs  UserController.cs  VehicleController.cs  WarehouseOrderController.cs  WeatherForecastController.cs
SKVS.Server/Controllers/Transportation/: DeliveryTimeManagementController.cs  TransportationOrderController.cs  TransportationOrderFormController.cs
SKVS.Server/Controllers/Warehouse/: WarehouseOrderController.cs
SKVS.Server/Data/: ApplicationDbContext.cs
SKVS.Server/Enums/: OrderState.cs
SKVS.Server/Models/: AvailableDeliveryTime.cs  Driver.cs  SVS.cs  TransportationOrder.cs  Truck.cs  TruckingCompanyManager.cs  User.cs  Vehicle.cs  WarehouseOrder.cs
SKVS.Server/Properties/: launchSettings.json
SKVS.Server/Repository/: AvailableDeliveryTimeRepository.cs  DriverRepository.cs  IAvailableDeliveryTimeRepository.cs  IDriverRepository.cs  ISVSRepository.cs  ITransportationOrderRepository.cs  ITruckRepository.cs  ITruckingCompanyManagerRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IWarehouseOrderRepository.cs  SVSRepository.cs  TransportationOrderRepository.cs  TruckRepository.cs  TruckingCompanyManagerRepository.cs  UserRepository.cs  VehicleRepository.cs  WarehouseOrderRepository.cs
skvs.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
skvs.client/src/: App.jsx  OldPage Ref.jsx  Router.jsx  TableStyles.css  index.css  main.jsx
skvs.client/src/TransporatationView/: CreateTransportationOrder.jsx  DeliveryTimeManagement.jsx  SelectDeliveryTimePage.jsx  SelectDriverPage.jsx  SelectTruckPage.jsx  TransporataionOrderList.jsx  (+2 more)
(+21 files in other folders)
